MONGO_URI = mongodb+srv://ningthourembaningthouremba:bBu3yaGaOlySyPjv@clustera.uhckl9g.mongodb.net/?retryWrites=true&w=majority&appName=clusterA

NODE_ENV = development
CLIENT_URL = https://tambolamanipur.onrender.com 

JWT_SECRET = L6SQRjtzKf81ucCtAAAH
EMAIL_USER = 

EMAIL_PASS = 